slick = {
  connectionPool      = "HikariCP"
  numThreads = 10
  url                 = "jdbc:mysql://"${?DB_HOST}":3306/hitcount?useSSL=false"
  properties = {
    databaseName = "hitcount"
    user = "root"
    password = "jobjob"
  }
  keepAliveConnection = true
}

//akka.ssl-config {
//  keyManager = {
//    stores = [
//      {
//        type: "pkcs12",
//        path: ${?SSL_CERT},
//        password: "",
//        classpath: false,
//      }
//    ]
//  }
//}